# Idea

./: README.md  Stream.txt  example.log.1  log4j.properties  pom.xml
src/main/java/: log4j.properties
src/main/java/com/idea/adapters/weather/forecastio/service/: ForecastIOService.java
src/main/java/com/idea/adapters/weather/producers/weather/: ForecastIOProducer.java
src/main/java/com/idea/kafka/mqtt/bridge/: KafkaConsumer.java  KafkaProducer.java  MqttConsumerToKafkaProducer.java  MqttConsumerToKafkaProducer2.java  MqttConsumerToKafkaProducerSpark.java  MqttConsumerToKafkaProducerTest.java  TestKafkaProducer.java
src/main/java/com/idea/kairosdb/: ActiveTemperatureParser.java  ConsumerThread.java  ConsumerThreadTemp.java  KairosDBClient.java  KairosDBConnection.java  KairosDBDemo.java  KairosTopicParserFactory.java  MeasureTemperatureActiveTopicParser.java  MeasureTemperaturePassiveTopicParser.java  MongoDBParser.java  MyTopicParser.java  TopicParserMetric.java  TopicParserMetrics.java  TopicParserMetricsFactory.java
src/main/java/com/idea/main/: Idea.java
src/main/java/com/idea/mongodb/: MongoDBConnection.java
src/main/java/com/idea/spark/: BreakInputLines.java  ExternalData.java  ForecastTrial.java  Lighting.java  MqttConsumerToKafkaProducer.java  MqttConsumerToKafkaProducerSpark.java  MqttConsumerToKafkaProducerTest.java  PersistData.java  ProcessLightLines.java  ProcessTempLines.java  ProcessUtility.java  SparkProcess.java  WaterHeater.java
src/main/java/com/idea/util/: Util.java
src/main/java/main/resources/: kairos-kafka.properties  spark.properties
